# modules

./: pom.xml  syntax
module1/: pom.xml
module1/src/main/java/: module-info.java
module1/src/main/java/com/moduleone/: Main.java
module1/src/main/java/com/moduleone/secret/: Secret.java
module1/src/main/java/com/moduleone/service/: Module1Service.java
module1/src/main/resources/archetype-resources/: pom.xml
module2/: pom.xml
module2/src/main/java/: module-info.java
module2/src/main/java/com/moduletwo/client/: Module1Client.java
module2/src/main/java/com/moduletwo/service/: Module2Service.java
module2/src/main/resources/archetype-resources/: pom.xml
module2/src/main/resources/archetype-resources/src/main/java/: App.java
module2/src/main/resources/archetype-resources/src/test/java/: AppTest.java
module3/: pom.xml
module3/src/main/java/: module-info.java
module3/src/main/java/com/modulethree/client/: Module1Client.java
module3/src/main/resources/archetype-resources/: pom.xml
module4/: pom.xml
module4/src/main/java/: Main.java
module4/src/main/java/com/modulefour/service/: ModuleFourService.java
module4/src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/: pom.xml
